<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fooFragment">


    <fragment
        android:id="@+id/fooFragment"
        android:name="com.example.android_boilerplate.presentation.ui.fragment.foo.FooFragment"
        android:label="FooFragment"
        tools:layout="@layout/fragment_foo"/>
</navigation>